<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Govt. Middle School Balindi</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f2f4f8; }
    header { background: #003366; color: white; padding: 20px 10px; text-align: center; }
    header img { width: 100px; border-radius: 50px; }
    nav { background: #0055aa; display: flex; flex-wrap: wrap; justify-content: center; }
    nav a {
      color: white; padding: 14px 20px; text-decoration: none;
      display: inline-block; font-weight: bold;
    }
    nav a:hover { background: #003366; }
    .hero {
      padding: 50px 20px;
      background: linear-gradient(#e6f2ff, #ffffff);
      text-align: center;
    }
    .hero h1 { margin: 10px 0; color: #003366; }
    .hero p { font-size: 18px; color: #333; }
    footer {
      background: #003366; color: white; text-align: center;
      padding: 15px; position: relative; bottom: 0;
    }
    @media screen and (max-width: 600px) {
      nav a { flex: 1 1 100%; text-align: center; }
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="GMS Balindi Logo" />
  <h1>Govt. Middle School Balindi</h1>
  <p>Holistic development of mind, body and soul</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#gallery">Gallery</a>
  <a href="#admission">Admission</a>
  <a href="#login">Parent Login</a>
  <a href="#results">Results</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero">
  <h1>Welcome to Govt. Middle School Balindi</h1>
  <p>Empowering students from Class 6 to 8 with quality education in a nurturing environment.</p>
</section>

<section id="about" style="padding: 40px 20px; background-color: #ffffff;">
  <h2 style="text-align: center; color: #003366;">About Us</h2>
  <p style="max-width: 800px; margin: auto; font-size: 18px; line-height: 1.6; color: #333;">
    Govt. Middle School Balindi provides holistic development of every beautiful mind, body, and soul. 
    Located in the serene village of Balindi, our school is dedicated to nurturing students from Class 6 to 8 
    with values, knowledge, and practical learning experiences. Our experienced staff ensures a safe, inclusive, and inspiring environment for all learners.
  </p>
</section>

<section id="gallery" style="padding: 40px 20px; background-color: #f9f9f9;">
  <h2 style="text-align: center; color: #003366;">Gallery</h2>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; max-width: 1000px; margin: auto; margin-top: 30px;">
    <img src="https://via.placeholder.com/300x200?text=School+1" style="width: 100%; border-radius: 8px;">
    <img src="https://via.placeholder.com/300x200?text=School+2" style="width: 100%; border-radius: 8px;">
    <img src="https://via.placeholder.com/300x200?text=School+3" style="width: 100%; border-radius: 8px;">
    <img src="https://via.placeholder.com/300x200?text=Classroom" style="width: 100%; border-radius: 8px;">
    <img src="https://via.placeholder.com/300x200?text=Activity" style="width: 100%; border-radius: 8px;">
    <img src="https://via.placeholder.com/300x200?text=Campus" style="width: 100%; border-radius: 8px;">
  </div>
</section>

<section id="admission" style="padding: 40px 20px; background-color: #ffffff;">
  <h2 style="text-align: center; color: #003366;">Online Admission</h2>
  <p style="text-align: center; color: #333; font-size: 18px;">
    <strong>Admission Schedule:</strong><br>
    Session starts on <b>12th February</b> and ends on <b>31st December</b>.
  </p>

  <form style="max-width: 600px; margin: 30px auto; background: #f0f8ff; padding: 30px; border-radius: 8px;">
    <label>Student Name:<br>
      <input type="text" required style="width: 100%; padding: 10px; margin-top: 5px;">
    </label><br><br>

    <label>Father's Name:<br>
      <input type="text" required style="width: 100%; padding: 10px; margin-top: 5px;">
    </label><br><br>

    <label>Date of Birth:<br>
      <input type="date" required style="width: 100%; padding: 10px; margin-top: 5px;">
    </label><br><br>

    <label>Class Applying For:<br>
      <select required style="width: 100%; padding: 10px; margin-top: 5px;">
        <option value="">-- Select --</option>
        <option value="6">Class 6</option>
        <option value="7">Class 7</option>
        <option value="8">Class 8</option>
      </select>
    </label><br><br>

    <label>Contact Number:<br>
      <input type="tel" required style="width: 100%; padding: 10px; margin-top: 5px;">
    </label><br><br>

    <label>Email (optional):<br>
      <input type="email" style="width: 100%; padding: 10px; margin-top: 5px;">
    </label><br><br>

    <button type="submit" style="padding: 12px 20px; background: #0055aa; color: white; border: none; border-radius: 4px; font-size: 16px;">
      Submit Admission Form
    </button>
  </form>
</section>

<section id="login" style="padding: 40px 20px; background-color: #f9f9f9;">
  <h2 style="text-align: center; color: #003366;">Parent Login</h2>
  <p style="text-align: center; font-size: 18px;">Enter the school-provided password to access student results.</p>

  <form onsubmit="checkPassword(event)" style="max-width: 400px; margin: 30px auto; background: #fff; padding: 30px; border-radius: 8px;">
    <label>Password:<br>
      <input type="password" id="parentPassword" required style="width: 100%; padding: 10px; margin-top: 5px;">
    </label><br><br>

    <button type="submit" style="padding: 12px 20px; background: #0055aa; color: white; border: none; border-radius: 4px; font-size: 16px;">
      Login
    </button>
    <p id="loginMessage" style="color: red; margin-top: 10px;"></p>
  </form>
</section>

<script>
  function checkPassword(event) {
    event.preventDefault();
    const password = document.getElementById('parentPassword').value;
    const message = document.getElementById('loginMessage');
    if (password === 'balindi123') {
      window.location.href = 'results.html';
    } else {
      message.textContent = 'Incorrect password. Please try again.';
    }
  }
</script>

<section id="contact" style="padding: 40px 20px; background-color: #ffffff;">
  <h2 style="text-align: center; color: #003366;">Contact Us</h2>
  <div style="max-width: 800px; margin: auto; font-size: 18px; color: #333; line-height: 1.6;">
    <p><strong>School Name:</strong> Govt. Middle School Balindi</p>
    <p><strong>Address:</strong> VPO Balindi, Teh Karsog, Sub-tehsil Bagshar, Distt Mandi, Himachal Pradesh - 175010</p>
    <p><strong>Phone:</strong> <a href="tel:+917018416843" style="color:#0055aa;">7018416843</a></p>
    <p><strong>Email:</strong> <a href="mailto:gmsbalindi2000@rediffmail.com" style="color:#0055aa;">gmsbalindi2000@rediffmail.com</a></p>
  </div>
</section>

<footer>
  &copy; 2025 Govt. Middle School Balindi | Phone: 7018416843
</footer>

</body>
</html>