<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Results - GMS Balindi</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
    header { background: #003366; color: white; padding: 20px; text-align: center; }
    .content { max-width: 1000px; margin: 30px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    iframe { width: 100%; height: 600px; border: none; }
  </style>
</head>
<body>

<header>
  <h1>Govt. Middle School Balindi</h1>
  <p>Online Results</p>
</header>

<div class="content">
  <h2>Student Results 2025</h2>
  <p>Below is the results sheet for the current academic session.</p>

  <iframe src="results.pdf"></iframe>
</div>

</body>
</html>